{
  "name": "gramatr",
  "version": "0.12.14",
  "display_name": "grāmatr Intelligence Layer",
  "description": "Persistent memory and AI routing for OpenAI Codex CLI — pre-classifies every prompt, loads context from past sessions, delivers behavioral directives.",
  "author": "gramatr",
  "license": "MIT",
  "homepage": "https://gramatr.com",
  "repository": "https://github.com/gramatr/mcp",
  "categories": [
    "productivity",
    "developer-tools",
    "memory"
  ],
  "hooks_file": "hooks.json",
  "mcp_servers": {
    "gramatr": {
      "command": "npx",
      "args": [
        "-y",
        "@gramatr/mcp@0.12.14"
      ],
      "env": {
        "GRAMATR_DIR": "~/.gramatr"
      }
    }
  }
}
